# DefenderPlatform

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cn/dustray/defenderplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: ErrorPage.html  HomePage.html
app/src/main/assets/html/css/: navigation.css  navigation_ios.css
app/src/main/java/cn/dustray/adapter/: ChatListAdapter.java  HistoryAdapter.java  MainViewPagerAdapter.java  WebGroupListAdapter.java
app/src/main/java/cn/dustray/browser/: BrowserFragment.java  WebGroupListAdapter.java  WebTabFragment.java  WebViewManager.java
app/src/main/java/cn/dustray/browser/entity/: HistoryStack.java
app/src/main/java/cn/dustray/chat/: ChatFragment.java  ChatHelper.java  ChatHolder.java  ChatListAdapter.java  ChatToolFragment.java
app/src/main/java/cn/dustray/control/: xAgentWeb.java  xButtonLayout.java  xRecycleViewDivider.java  xViewPager.java  xWebPopupWindow.java  xWebView.java
app/src/main/java/cn/dustray/defenderplatform/: AppCompatPreferenceActivity.java  ChatFragment.java  ChatToolFragment.java  ChatToolListAdapter.java  HistoryActivity.java  KeywordListActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  RegisterActivity.java  SettingsActivity.java  ShieldingActivity.java  StartActivity.java  WebFragment.java  WebGameActivity.java  WebItemFragment.java  WebTabFragment.java
app/src/main/java/cn/dustray/defenderplatform/dummy/: DummyContent.java
app/src/main/java/cn/dustray/entity/: AppSettingEntity.java  ChatRecordEntity.java  LinkEntity.java  RegisterEntity.java  UserEntity.java
app/src/main/java/cn/dustray/popupwindow/: AlertNoBtnPopup.java  AlertPopup.java  TextMenuPopup.java  WebGroupPopup.java  WebMenuPopup.java  WebSharePopup.java
app/src/main/java/cn/dustray/tool/: Alert.java  PixelConvert.java  xToast.java
app/src/main/java/cn/dustray/user/: UserManageListener.java  UserManager.java
app/src/main/java/cn/dustray/utils/: Alert.java  AnimUtil.java  BmobUtil.java  DataCacheUtil.java  EasemobUtil.java  FileUtils.java  FilterPreferenceHelper.java  PermissionUtil.java  PixelConvert.java  PreferenceHelper.java  PreferenceUtil.java  SettingUtil.java  SqliteUtil.java  WebUtil.java
app/src/main/java/cn/dustray/webfilter/: FilterHelper.java  FilterSQLite.java  FilterUtil.java  KeywordEntity.java  KeywordListAdapter.java  NoFilterEntity.java  PatternMatching.java  RecordUpdateEntity.java
app/src/main/res/anim/: pop_alert_bottom_exit.xml  pop_alert_top_enter.xml  pop_slide_bottom_enter.xml  pop_slide_top_exit.xml
app/src/main/res/animator/: fragment_slide_bottom_exit.xml  fragment_slide_left_exit.xml  fragment_slide_top_enter.xml
app/src/main/res/drawable/: alert_exit_o_gray.xml  alert_o_white.xml  bg_web_share_title.xml  btn_account_exit.xml  btn_account_login.xml  btn_alert.xml  btn_chat_tool.xml  btn_chat_tool_.xml  btn_filter_add.xml  btn_item_white.xml  btn_lightblue_white.xml  btn_o_lightblue.xml  btn_web_card_close.xml  btn_web_share.xml  btn_web_share_dark.xml  btn_web_tool.xml  bubble_left_lightblue.xml  bubble_left_lightgray.xml  bubble_right_gray.xml  bubble_right_lightgray.xml  input_filter_add.xml  input_o_gray.xml  popup_o_black.xml  sharp_red_circular.xml  sharp_white_half_circular.xml
app/src/main/res/drawable-anydpi/: ic_btn_keyboard.xml
app/src/main/res/drawable-xxxhdpi/: input_white.xml
app/src/main/res/layout/: activity_history.xml  activity_keyword_list.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_shielding.xml  activity_start.xml  activity_web_game.xml  app_bar_main.xml  content_main.xml  content_shielding.xml  fragment_chat.xml  fragment_chat_tool.xml  fragment_web.xml  fragment_web_item.xml  fragment_web_tab.xml  item_chat_recycle.xml  item_filter_keyword.xml  item_history.xml  item_web_group_recycle.xml  nav_header_main.xml  popup_alert_non_btn.xml  popup_alert_ok_btn.xml  popup_alert_okcancle_btn.xml  popup_chat_menu.xml  popup_group_menu.xml  popup_nofilter_apply.xml  popup_text_menu.xml  popup_web_group.xml  popup_web_menu.xml  popup_web_share.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_history.xml  menu_shielding.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/cn/dustray/defenderplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
