apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'
android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\yinxi\\Desktop\\DustrayAndroidKey.jks')
            storePassword 'yxy199558'
            keyAlias = 'Dustray'
            keyPassword 'yxy199558'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.dustray.defenderplatform"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}


//MobSDK {
//    appKey "1f5c7231f7082"
//    appSecret "7cf25797a1ea4311328712e337cd15cd"
//
//    ShareSDK {
//        //平台配置信息
//        devInfo {
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//            }
//        }
//    }
//
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //RecycleView图片资源管理
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //环信
    implementation 'com.hyphenate:hyphenate-sdk-lite:3.5.6'
}
