<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLightLightLight"
    tools:context="cn.dustray.browser.BrowserFragment">

    <FrameLayout
        android:id="@+id/web_main_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/web_tool_bar"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/web_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"

        android:elevation="10dp"
        android:orientation="horizontal"
        android:translationZ="5dp">

        <ImageButton
            android:id="@+id/btn_web_tool_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_web_tool"
            android:src="@drawable/ic_btn_back_black" />

        <ImageButton
            android:id="@+id/btn_web_tool_go"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_web_tool"
            android:src="@drawable/ic_btn_go_gray" />

        <ImageButton
            android:id="@+id/btn_web_tool_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_web_tool"
            android:src="@drawable/ic_btn_menu_black" />

        <ImageButton
            android:id="@+id/btn_web_tool_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_web_tool"
            android:src="@drawable/ic_btn_group_black_1" />

        <ImageButton
            android:id="@+id/btn_web_tool_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_web_tool"
            android:src="@drawable/ic_btn_share_black" />

    </LinearLayout>

</RelativeLayout>