<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.dustray.chat.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLightLightLight"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_input_area"
            android:layout_alignParentStart="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:id="@+id/chat_input_area"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:elevation="10dp"
            android:padding="5dp"
            android:translationZ="5dp">


            <ImageButton
                android:id="@+id/chat_moretool_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:background="#0000"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_add"
                android:visibility="gone" />

            <EditText
                android:id="@+id/chat_send_content"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/input_o_gray"
                android:hint="输入消息"
                android:paddingLeft="13dp"
                android:paddingRight="65dp" />

            <Button
                android:id="@+id/chat_send_btn"
                android:layout_width="55dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5px"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/btn_o_lightblue"
                android:text="发送"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:maxHeight="100dp">

            <FrameLayout
                android:id="@+id/chat_tool_frag"
                android:name="cn.dustray.defenderplatform.ChatToolFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>