<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="cn.dustray.defenderplatform.ChatToolFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:columnCount="4"
    android:rowCount="2"
    tools:context=".ChatToolFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true" android:layout_marginRight="-50dp"/>
</RelativeLayout>