<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="cn.dustray.defenderplatform.ChatToolFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="cn.dustray.chat.ChatToolFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_columnWeight="1"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:translationZ="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="菜 单"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:columnCount="5"
        android:padding="16dp"
        android:rowCount="2">

        <!--第一行-->
        <cn.dustray.control.xButtonLayout

            android:id="@+id/btn_web_menu_rotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_column="2"
            android:layout_columnWeight="1"

            app:open_image="@drawable/ic_btn_rotateoff_gray"
            app:close_image="@drawable/ic_btn_rotateon_black"
            app:open_text="旋转/关"
            app:close_text="旋转/开"
            android:background="@drawable/btn_web_menu_add">

        </cn.dustray.control.xButtonLayout>

        <cn.dustray.control.xButtonLayout
            android:id="@+id/btn_web_menu_fullscreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"

            app:open_image="@drawable/ic_btn_fullscreenon_black"
            app:close_image="@drawable/ic_btn_fullscreenoff_gray"
            app:open_text="全屏/关"
            app:close_text="全屏/开"
            android:background="@drawable/btn_web_menu_add"

            >


        </cn.dustray.control.xButtonLayout>

        <cn.dustray.control.xButtonLayout
            android:id="@+id/btn_web_menu_capture"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"


            app:open_image="@drawable/ic_btn_screenshot_black"
            app:close_image="@drawable/ic_btn_screenshot_black"
            app:open_text="截图"
            app:close_text="截图"
            android:background="@drawable/btn_web_menu_add">


        </cn.dustray.control.xButtonLayout>

        <cn.dustray.control.xButtonLayout
            android:id="@+id/btn_web_menu_nopic"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"

            app:open_image="@drawable/ic_btn_picturemodeon_black"
            app:close_image="@drawable/ic_btn_picturemodeoff_gray"
            app:open_text="无图/关"
            app:close_text="无图/开"

            android:background="@drawable/btn_web_menu_add">

        </cn.dustray.control.xButtonLayout>

        <cn.dustray.control.xButtonLayout
            android:id="@+id/btn_web_menu_night"

            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            app:open_image="@drawable/ic_btn_picturemodeon_black"
            app:close_image="@drawable/ic_btn_picturemodeoff_gray"
            app:open_text="夜间/关"
            app:close_text="夜间/开"

            android:background="@drawable/btn_web_menu_add"
            >


        </cn.dustray.control.xButtonLayout>


        <!--第二行-->
        <cn.dustray.control.xButtonLayout
            android:id="@+id/btn_web_menu_home"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_column="2"
            android:layout_columnWeight="1"


            app:open_image="@drawable/ic_btn_home_black"
            app:close_image="@drawable/ic_btn_home_black"
            app:open_text="主页"
            app:close_text="主页"

            android:background="@drawable/btn_web_menu_add">

        </cn.dustray.control.xButtonLayout>

        <cn.dustray.control.xButtonLayout

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:open_image="@drawable/ic_btn_collect_black"
            app:close_image="@drawable/ic_btn_collect_black"
            app:open_text="添加书签"
            app:close_text="添加书签"

            android:background="@drawable/btn_web_menu_add">

        </cn.dustray.control.xButtonLayout>

        <cn.dustray.control.xButtonLayout

            android:id="@+id/btn_web_menu_rolllock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            app:open_image="@drawable/ic_btn_roll_lock_black"
            app:close_image="@drawable/ic_btn_roll_unlock_black"
            app:open_text="侧滑/关"
            app:close_text="侧滑/开"

            android:background="@drawable/btn_web_menu_add">

        </cn.dustray.control.xButtonLayout>

        <cn.dustray.control.xButtonLayout
            android:id="@+id/btn_web_menu_refresh"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            app:open_image="@drawable/ic_btn_refresh_black"
            app:close_image="@drawable/ic_btn_refresh_black"
            app:open_text="刷新"
            app:close_text="刷新"

            android:background="@drawable/btn_web_menu_add">

        </cn.dustray.control.xButtonLayout>

        <cn.dustray.control.xButtonLayout

            android:id="@+id/btn_web_menu_clean"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            app:open_image="@drawable/ic_btn_delete_black"
            app:close_image="@drawable/ic_btn_delete_black"
            app:open_text="清空缓存"
            app:close_text="清空缓存"

            android:background="@drawable/btn_web_menu_add">

        </cn.dustray.control.xButtonLayout>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="10dp"
        android:translationZ="5dp">

        <ImageButton
            android:id="@+id/btn_web_menu_down"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_web_share"
            android:src="@drawable/ic_btn_menu_down_black" />
    </RelativeLayout>
</LinearLayout>