<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_popup_frame"
    android:name="cn.dustray.defenderplatform.ChatToolFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:orientation="vertical"
    tools:context="cn.dustray.chat.ChatToolFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/alert_o_white"
        android:elevation="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/web_share_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alert_popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="滑动切换已关闭，是否开启？"
                android:textColor="#666"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alert_popup_title"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/btn_alert_ok"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_alert"
                    android:text="好 的"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_alert_cancle"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/btn_alert_ok"
                    android:layout_weight="1"
                    android:background="@drawable/btn_alert"
                    android:text="取 消"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_alert_popup_up"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/alert_exit_o_gray"
                android:src="@drawable/ic_btn_menu_up_primary"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>