<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="cn.dustray.defenderplatform.ChatToolFragment"
    android:layout_width="match_parent"
    android:layout_height="345dp"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="cn.dustray.chat.ChatToolFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_columnWeight="1"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:translationZ="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分 享"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_web_share_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_web_share_title"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:padding="5dp"
        android:text="title"
        android:textColor="#999"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/web_share_item"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_web_share_chat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_web_share"
            android:text="发送至聊天" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_web_share"
            android:text="分享至QQ"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_web_share"
            android:text="分享至微信"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_web_share_copy"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_web_share_dark"
            android:text="复制链接" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="10dp"
        android:translationZ="5dp">

        <ImageButton
            android:id="@+id/btn_web_share_down"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_web_share"
            android:src="@drawable/ic_btn_menu_down_black" />
    </RelativeLayout>

</LinearLayout>