<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_popup_frame"
    android:name="cn.dustray.defenderplatform.ChatToolFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:orientation="vertical"
    tools:context="cn.dustray.chat.ChatToolFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/alert_o_white"
        android:elevation="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/web_share_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/alert_popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:padding="5dp"
                android:text="滑动切换已关闭，是否开启？"
                android:textColor="#666"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_alert_ok"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_alert"
                android:text="好 的"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_alert_popup_up"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/alert_exit_o_gray"
                android:src="@drawable/ic_btn_menu_up_primary"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>